{
    "Text delete"  : "Are you sure you want to send the item to your cart? In the future, you will have the opportunity to restore it.",
    "Text restore" : "Are you sure you want to restore the item from the trash?",
    "Text destroy" : "Are you sure you want to permanently delete the item. Recovery will be impossible."
}